<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Filter Rankings -->
    <string name="spinPromptRankingType">Choose the type of ranking</string>
    <string name="spinPromptRegion">Choose a region</string>
    <string name="spinPromptYear">Choose a year</string>
    <string name="spinPromptOfficiality">Choose the type of meeting</string>
    <string name="spinPromptSport">Choose a sport</string>
    <string name="spinPromptMeasure">Choose the type of measure</string>
    <string name="spinPromptEvent">Choose an event</string>
    <string name="spinPromptGender">Choose a gender</string>
    <string name="spinPromptAge">Choose an age</string>
    <string name="spinPromptTeam">Choose a team</string>
    <string name="spinPromptMeeting">Choose a meeting</string>
    <string name="spinPromptStudent">Choose a student</string>
    <string name="btnFilterRankingsGo">Get ranking</string>

    <string name="app_name">My School Cup</string>



    <string name="logoDesc">Logo</string>
    <string name="filter_criteria">Filters</string>
    <string name="measure">Measure</string>
    <string name="score">Score</string>

    <!-- PostResult -->
    <string name="unofficial_meeting">Unofficial Meeting</string>
    <string name="post_score">Post Score</string>

    <string name="toastSportRequired">Sport is required</string>
    <string name="toastEventRequired">Event is required</string>

    <!-- Alerts -->
    <string name="prgTitleWait">Please wait</string>
    <string name="prgMsgLoading">Please wait while the data is being loaded</string>
    <string name="tstSuccessConnect">Successfully connected to your account. Restarting</string>
    <string name="alrtTitleNoNetwork">No network available</string>
    <string name="alrtNoNetwork">There is no network available. Would you like to visit the network settings page to set one up?</string>
    <string name="alrtTitleError">Error</string>
    <string name="alrtErrorLoading">An error occurred while loading the data. Do you want to try again?</string>
    <string name="tstErrorSavingPreferences">Something went wrong while connecting to your account. Please try again</string>
    <string name="tstPostSuccess">The result was posted successfully</string>
    <string name="tstPostFail">Something went wrong while posting the result. Please try again</string>

    <!-- Tabs -->
    <string name="tabRanking">Ranking</string>
    <string name="tabPostResult">Post a result</string>

    <string name="alrtTitleSchoolCup">Connect to SchoolCup</string>

    <!-- Ranking -->
    <string name="tvRankingTitleTip">Tap on any row to show extra information</string>
    <string name="tvRankingTitleScore">Points</string>
    <string name="tvRankingTitleResult">Result</string>
    <string name="tvRankingEmpty">The chosen filters do not result in a ranking</string>
    <string name="btnRankingCompare">Compare</string>

    <!-- Login -->
    <string name="tvLoginExplanation">To post results, you have to connect to your SchoolCup Account. To continue, click the button below and follow the instructions.</string>
    <string name="btnLoginConnect">Connect</string>
    <string name="tvLoginTitle">Connect to your account</string>

    <!-- Comparison -->
    <string name="tvComparisonTitleResult">Result</string>
    <string name="tvComparisonTitleEvent">Event</string>
    <string name="tvComparisonEmpty">Can not compare due to no common events</string>

    <!-- Post Result -->
    <string name="tvPostTitle">Post unofficial result</string>
    <string name="tvPostTitleResultScore">Result</string>
    <string name="btnPostPost">Post result</string>
</resources>