﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{068F3DE8-9884-40C8-A761-8C0A4BCBAD44}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TeamOPSchoolCup.Web</RootNamespace>
    <AssemblyName>TeamOPSchoolCup.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="TeamOPSchoolCup-Deployment" Order="1" xmlns="">
          <Destination Path="" />
          <Object Type="dbFullSql">
            <PreSource Path="" ScriptSchema="True" ScriptData="True" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\TeamOPSchoolCup-Deployment_SchemaAndData.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministrationController.cs" />
    <Compile Include="Controllers\AdvertisementController.cs" />
    <Compile Include="Controllers\ApiController.cs" />
    <Compile Include="Controllers\ComparisonController.cs" />
    <Compile Include="Controllers\ConversationController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\HelpController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MeetingController.cs" />
    <Compile Include="Controllers\NSSFController.cs" />
    <Compile Include="Controllers\RankingController.cs" />
    <Compile Include="Controllers\RecordController.cs" />
    <Compile Include="Controllers\RegionController.cs" />
    <Compile Include="Controllers\ResultController.cs" />
    <Compile Include="Controllers\SchoolController.cs" />
    <Compile Include="Controllers\SchoolCupController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\SportController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Controllers\MemberController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\HtmlHelperExtensions.cs" />
    <Compile Include="Helpers\ImageHelper.cs" />
    <Compile Include="Helpers\LanguageActionFilter.cs" />
    <Compile Include="Helpers\PaginatedList.cs" />
    <Compile Include="ISFMembership\ISFMembershipProvider.cs" />
    <Compile Include="ISFMembership\ISFRoleProvider.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Content\androidApp\ISFSchoolCup.apk" />
    <Content Include="Content\css\Administration.css" />
    <Content Include="Content\css\Result.css" />
    <Content Include="Content\css\Vervanging.css" />
    <Content Include="Content\css\Android\Android.css" />
    <Content Include="Content\css\School.css" />
    <Content Include="Content\css\SchoolCupNavigation.css" />
    <Content Include="Content\css\Meeting.css" />
    <Content Include="Content\css\dynatree.css" />
    <Content Include="Content\css\Filters.css" />
    <Content Include="Content\css\SchoolCup.css" />
    <Content Include="Content\css\Search.css" />
    <Content Include="Content\css\Team.css" />
    <Content Include="Content\images\addregionImage2.png" />
    <Content Include="Content\images\addresults.png" />
    <Content Include="Content\images\adeventpurple.png" />
    <Content Include="Content\images\advAdm.png" />
    <Content Include="Content\images\androidplay.png" />
    <Content Include="Content\images\Athletics.png" />
    <Content Include="Content\images\bullet.png" />
    <Content Include="Content\images\change.png" />
    <Content Include="Content\images\checkbox40x40_checked.png" />
    <Content Include="Content\images\dynatree.gif" />
    <Content Include="Content\images\dynatree.png" />
    <Content Include="Content\images\eigenlogozondertekst.ico" />
    <Content Include="Content\images\gear.png" />
    <Content Include="Content\images\home.png" />
    <Content Include="Content\images\janne.png" />
    <Content Include="Content\images\jerry.png" />
    <Content Include="Content\images\joey.png" />
    <Content Include="Content\images\languages\1.png" />
    <Content Include="Content\images\languages\2.png" />
    <Content Include="Content\images\meeting.png" />
    <Content Include="Content\images\mo.png" />
    <Content Include="Content\images\mscteam.png" />
    <Content Include="Content\images\mscteam2.png" />
    <Content Include="Content\images\magnifying_glass.png" />
    <Content Include="Content\images\myresults.png" />
    <Content Include="Content\images\myresultspurple.png" />
    <Content Include="Content\images\next_button.png" />
    <Content Include="Content\images\nssfpurple.png" />
    <Content Include="Content\images\playBadge.png" />
    <Content Include="Content\images\questionmark.png" />
    <Content Include="Content\images\record.png" />
    <Content Include="Content\images\results.png" />
    <Content Include="Content\images\results_purple.png" />
    <Content Include="Content\images\school.png" />
    <Content Include="Content\images\security.png" />
    <Content Include="Content\images\setting.png" />
    <Content Include="Content\images\sport.png" />
    <Content Include="Content\images\Swimming.png" />
    <Content Include="Content\images\test.jpg" />
    <Content Include="Content\images\thomas.png" />
    <Content Include="Content\images\wim.png" />
    <Content Include="Scripts\advertisement.js" />
    <Content Include="Scripts\CreateRecord.js" />
    <Content Include="Scripts\EasterEgg.js" />
    <Content Include="Scripts\HomeRanking.js" />
    <Content Include="Scripts\MyResult.js" />
    <Content Include="Scripts\Record.js" />
    <Content Include="Scripts\dynatree.js" />
    <Content Include="Scripts\Graph.js" />
    <Content Include="Scripts\Meeting.js" />
    <Content Include="Scripts\Profile.js" />
    <Content Include="Scripts\Result.js" />
    <Content Include="Scripts\Schoolcup.js" />
    <Content Include="Scripts\Search.js" />
    <Content Include="Scripts\StudentRanking.js" />
    <Content Include="Scripts\TeamRanking.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\Account.css" />
    <Content Include="Content\css\Event.css" />
    <Content Include="Content\css\Home.css" />
    <Content Include="Content\css\Profile.css" />
    <Content Include="Content\css\Ranking.css" />
    <Content Include="Content\css\Sport.css" />
    <Content Include="Content\images\addlogo.png" />
    <Content Include="Content\images\addslogo.png" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\atletiek.jpg" />
    <Content Include="Content\images\body-pattern.png" />
    <Content Include="Content\images\close.png" />
    <Content Include="Content\images\download.jpg" />
    <Content Include="Content\images\eigenlogozondertekst.png" />
    <Content Include="Content\images\facebook.png" />
    <Content Include="Content\images\left-arr.png" />
    <Content Include="Content\images\logotitel.png" />
    <Content Include="Content\images\logotitel2.png" />
    <Content Include="Content\images\mac-imeg.png" />
    <Content Include="Content\images\mac-img.png" />
    <Content Include="Content\images\man.png" />
    <Content Include="Content\images\return_button.png" />
    <Content Include="Content\images\right-arr.png" />
    <Content Include="Content\images\search-ico.png" />
    <Content Include="Content\css\Region.css" />
    <Content Include="Content\images\slider-bg.png" />
    <Content Include="Content\images\socials.png" />
    <Content Include="Content\images\Swimming_wallpapers.jpg" />
    <Content Include="Content\images\teamfoto_zat1_2006_2007_2.jpg" />
    <Content Include="Content\images\thumb.jpg" />
    <Content Include="Content\images\twitter.png" />
    <Content Include="Content\images\uc.png" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\jquery-ui.min.css" />
    <Content Include="Content\images\woman.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Global.asax" />
    <Content Include="Content\css\Site.css" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\functions.js" />
    <Content Include="Scripts\jquery-1.5.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.5.1.js" />
    <Content Include="Scripts\jquery-1.5.1.min.js" />
    <Content Include="Scripts\jquery-1.8.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.carouFredSel-5.5.0-packed.js" />
    <Content Include="Scripts\jquery.ui.dialog.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\TeamResults.js" />
    <Content Include="Upload\Advertisement\1.jpeg" />
    <Content Include="Upload\Advertisement\2.jpeg" />
    <Content Include="Upload\Advertisement\3.jpeg" />
    <Content Include="Upload\Advertisement\4.jpeg" />
    <Content Include="Upload\Advertisement\5.jpeg" />
    <Content Include="Upload\Advertisement\6.jpeg" />
    <Content Include="Upload\Advertisement\7.jpeg" />
    <Content Include="Upload\Advertisement\8.jpeg" />
    <Content Include="Upload\Advertisement\9.jpeg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\ChangePassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamOPSchoolCup.Domain\TeamOPSchoolCup.Domain.csproj">
      <Project>{6E32AFA8-5A92-42CF-B4E5-D0D9E2C6EC86}</Project>
      <Name>TeamOPSchoolCup.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Region\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Region\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Region\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Team\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Team\AddTeamMembership.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\AddStudent.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Team\Dashboard.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\Settings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Team\Profile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\LogOn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Result\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Result\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Result\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Result\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Result\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Event\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Event\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Event\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Event\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\NSSF\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\NSSF\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\NSSF\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\NSSF\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\ChangePassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\ImportPointsTemp.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bin\nl\" />
    <Folder Include="Upload\Dataimport\" />
    <Folder Include="Upload\Memberpicture\" />
    <Folder Include="Upload\Teamlogo\" />
    <Folder Include="Upload\Teampicture\" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Views\Help\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Sport\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Sport\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Sport\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Meeting\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Comparison\Student.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Students\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\School\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\Profile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\ProfileDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\EditProfile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\Security.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Member\Preferences.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Conversation\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Conversation\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Conversation\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Conversation\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Conversation\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Partials\_StudentRankingTable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Partials\_TeamRankingTable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Partials\_SportEvents.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Partials\_Student.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ranking\Partials\_Team.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Advertisement\FooterAd.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SchoolCup\SchoolCup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Test.pubxml" />
    <Content Include="Views\Shared\CultureChangerPartial.cshtml" />
    <Content Include="Views\Advertisement\Create.cshtml" />
    <Content Include="Views\Advertisement\Details.cshtml" />
    <Content Include="Views\Member\AddISFAdmin.cshtml" />
    <Content Include="Views\Member\AddNSSFRep.cshtml" />
    <Content Include="Views\Member\AddSCC.cshtml" />
    <Content Include="Views\Member\AddCoach.cshtml" />
    <Content Include="Views\Api\Index.cshtml" />
    <Content Include="Views\Api\SetPermission.cshtml" />
    <Content Include="Views\Home\Partials\_HomeRankingTable.cshtml" />
    <Content Include="Views\Meeting\Detail.cshtml" />
    <Content Include="Views\Comparison\Team.cshtml" />
    <Content Include="Views\Advertisement\Edit.cshtml" />
    <Content Include="Views\Advertisement\Index.cshtml" />
    <Content Include="Views\SchoolCup\MyResults.cshtml" />
    <Content Include="Views\Team\Topic.cshtml" />
    <Content Include="Views\Member\AddMembersToASPNETAndShowPassword.cshtml" />
    <Content Include="Views\Administration\ISFAdminAdministration.cshtml" />
    <Content Include="Views\Administration\NSSFRepAdministration.cshtml" />
    <Content Include="Views\Administration\SCCAdministration.cshtml" />
    <Content Include="Views\Result\Partials\_ResultTable.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Comparison\CompareTeam.cshtml" />
    <Content Include="Views\Comparison\Compare.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Member\Results.cshtml" />
    <Content Include="Views\School\Import.cshtml" />
    <Content Include="Views\Team\TeamManagement.cshtml" />
    <Content Include="Views\Search\Partials\_CoachResults.cshtml" />
    <Content Include="Views\Search\Partials\_MeetingResults.cshtml" />
    <Content Include="Views\Search\Partials\_StudentResults.cshtml" />
    <Content Include="Views\Search\Partials\_TeamResults.cshtml" />
    <Content Include="Views\Search\Results.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_StudentResults.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_Navigation.cshtml" />
    <Content Include="Views\Member\_NavigationDetails.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Team\Partials\_Navigation.cshtml" />
    <Content Include="Views\Test\Test2.cshtml" />
    <Content Include="Views\Meeting\CreateISFMeeting.cshtml" />
    <Content Include="Views\Meeting\CreateRegionalMeeting.cshtml" />
    <Content Include="Views\Meeting\CreateCoachMeeting.cshtml" />
    <Content Include="Views\Meeting\EditISFMeeting.cshtml" />
    <Content Include="Views\Meeting\EditRegionalMeeting.cshtml" />
    <Content Include="Views\Meeting\EditCoachMeeting.cshtml" />
    <Content Include="Views\Meeting\MeetingsForTeam.cshtml" />
    <Content Include="Views\Result\CreateSingle.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_MeetingEvents.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_MyResultTable.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_SportTeams.cshtml" />
    <Content Include="Views\SchoolCup\Partials\_TeamMeetings.cshtml" />
    <Content Include="Views\Team\TeamResults.cshtml" />
    <Content Include="Views\Team\Partials\_TeamResultsTable.cshtml" />
    <Content Include="Views\Record\Partials\_RecordResultTable.cshtml" />
    <Content Include="Views\Record\Partials\_SportEvents.cshtml" />
    <Content Include="Views\Record\Partials\_EventRecordHolders.cshtml" />
    <Content Include="Views\Meeting\DetailResultTable.cshtml" />
    <Content Include="Views\Meeting\PublicMeetingList.cshtml" />
    <Content Include="Views\Meeting\OwnMeetings.cshtml" />
    <Content Include="Views\Record\Partials\_SportRecordHolders.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Record\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Record\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Record\Edit.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51284</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>