<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="TeamOPSchoolCupWeb">
</Property><Property Name="Solution File" Value="C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\TeamOPSchoolCupWeb.sln">
</Property><Property Name="Date" Value="vrijdag 29 maart 2013">
</Property><Property Name="Time" Value="12:35">
</Property></Properties><Event ErrorLevel="3" Project="TeamOPSchoolCup.Domain" Source="TeamOPSchoolCup.Domain\TeamOPSchoolCup.Domain.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="3" Project="" Source="TeamOPSchoolCupWeb.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="TeamOPSchoolCupWeb.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="TeamOPSchoolCupWeb.sln" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCupWeb.sln">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Project file successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj.user" Description="Project user file successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj.user">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Controllers\HomeController.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Controllers\HomeController.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Controllers\RegionController.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Controllers\RegionController.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Controllers\TeamController.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Controllers\TeamController.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Controllers\MemberController.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Controllers\MemberController.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Global.asax.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Global.asax.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Models\ChangePasswordModel.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Models\ChangePasswordModel.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\images\body-pattern.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\images\body-pattern.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\images\bottom-bar-pattern.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\images\bottom-bar-pattern.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\images\bottom-bar-pattern50.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\images\bottom-bar-pattern50.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\images\logotitel.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\images\logotitel.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\images\search-ico.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\images\search-ico.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_222222_256x240.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_222222_256x240.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_2e83ff_256x240.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_454545_256x240.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_454545_256x240.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_888888_256x240.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_888888_256x240.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.accordion.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.accordion.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.all.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.all.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.autocomplete.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.autocomplete.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.base.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.base.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.button.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.button.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.core.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.core.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.datepicker.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.datepicker.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.dialog.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.dialog.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.progressbar.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.progressbar.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.resizable.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.resizable.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.selectable.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.selectable.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.slider.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.slider.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.tabs.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.tabs.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.theme.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\themes\base\jquery.ui.theme.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Global.asax" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Global.asax">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Content\Site.css" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Content\Site.css">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\functions.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\functions.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-1.5.1-vsdoc.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-1.5.1-vsdoc.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-1.5.1.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-1.5.1.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-1.5.1.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-1.5.1.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-1.8.0.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-1.8.0.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-ui-1.8.11.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-ui-1.8.11.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery-ui-1.8.11.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery-ui-1.8.11.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.carouFredSel-5.5.0-packed.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.carouFredSel-5.5.0-packed.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.validate-vsdoc.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.validate-vsdoc.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.validate.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.validate.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.validate.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.validate.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\modernizr-1.7.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\modernizr-1.7.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\modernizr-1.7.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\modernizr-1.7.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\modernizr.custom.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\modernizr.custom.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Web.config" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Web.config">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Web.Debug.config" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Web.Release.config" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Web.Release.config">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.unobtrusive-ajax.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.unobtrusive-ajax.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.unobtrusive-ajax.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.unobtrusive-ajax.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.validate.unobtrusive.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.validate.unobtrusive.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\jquery.validate.unobtrusive.min.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\jquery.validate.unobtrusive.min.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftAjax.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftAjax.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftAjax.debug.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftAjax.debug.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftMvcAjax.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftMvcAjax.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftMvcAjax.debug.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftMvcAjax.debug.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftMvcValidation.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftMvcValidation.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Scripts\MicrosoftMvcValidation.debug.js" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Scripts\MicrosoftMvcValidation.debug.js">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Web.config" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Web.config">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\_ViewStart.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\_ViewStart.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Shared\Error.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Shared\Error.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Shared\_Layout.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Shared\_Layout.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Member\ChangePassword.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Member\ChangePassword.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\packages.config" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\packages.config">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Home\Index.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Home\Index.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Region\Index.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Region\Index.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Region\Details.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Region\Details.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Region\Create.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Region\Create.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Region\Edit.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Region\Edit.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Region\Delete.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Region\Delete.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Index.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Index.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Details.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Details.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Create.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Create.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Edit.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Edit.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\AddTeamMembership.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\AddTeamMembership.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Member\addStudent.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Member\addStudent.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Dashboard.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Dashboard.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Member\Settings.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Member\Settings.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Team\Profile.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Team\Profile.cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Member\Settings.cshtml" Description="Backup file name conflict.  Renaming file to:  C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Member\Settings(2).cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\Views\Member\Settings.cshtml" Description="File successfully backed up as C:\Users\Thomas\Documents\ISF Project\TeamOP-Temp\TeamOPSchoolCupWeb\Backup\TeamOPSchoolCup.Web\Views\Member\Settings(2).cshtml">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="TeamOPSchoolCupWeb.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="TeamOPSchoolCupWeb.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="TeamOPSchoolCup.Web" Source="TeamOPSchoolCup.Web\TeamOPSchoolCup.Web.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>